{
  "name": "image-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Paulo Ribeiro <jpnribeiro94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.5"
  }
}
